*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e2e8f0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 0.5fr 5fr;
}

.header {
    background-color: white;
    grid-area: 1/2/2/3;
    display: grid;
    
}

.section-one {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 0.5fr 0.5fr;
}

.search {
    margin-left: 15px;
    grid-area: 1/1/2/2;
    grid-auto-flow: column;
    display: flex;
    flex-grow: 1;
}
.search>form{
    display: flex;
    flex-grow: 1;
    gap: 10px;
    align-items: center;
}
#search-input {
    border: none;
    border-radius: 15px;
    height: 30px;
    background-color: #e2e8f0;
    flex-grow: 1;
}

#search {
    border: none;
    background-color: white;    
    cursor: pointer;
}

#bell {
    border: none;
    background-color: white;    
    cursor: pointer;
}

#bell>img {
    width: 25px;
}

.user-info {
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content:flex-end;
}

img[src="materials/account.png"] {
    width: 40px;
    margin: 10px;
    cursor: pointer;
}

.section-two {
    display: grid;
    grid-template-columns: 4fr 3fr 0.2fr;
    grid-template-rows: 0.5fr;
    align-items: center;
}

.user-welcome {
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    align-items: center;
}

.user-welcome>img {
    margin-right: 30px;
}

.options {
    display: flex;
    justify-content: space-between;
    
}

.options button {
    width: 5em;
    background-color: rgb(190, 190, 255);
    font-weight: bold;
    font-size: 1em;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.sidebar {
    background-color: #64748b;
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr 3fr;
}

.dashboard {
    display: grid;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.5em;
}

.user-repo {
    display: grid;
    grid-template-rows: repeat(6, 0.4fr) 4fr;
    justify-content: center;
    align-items: center;
}

.settings {
    display: grid;
    grid-template-rows: repeat(3, 0.4fr);
    justify-content: center;
    align-items: center;
}

.main-content {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.project-list {
    display: grid;
    grid-template-rows: 0.5fr 5fr;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    align-items: center;
    justify-items: center;
}

.project {
    text-align: center;
    color: white;
    width: 300px;
    height: 200px;
    background-color: #1e293b;
    border-left: 10px solid rgb(145, 145, 40);
    border-radius: 15px;
}